#处理消息分发的线程数
msg.thread.num=4
#消息列队模式(default,redis,mem)默认为mem内存模式
msg.queue.type=default
#最大客户端口连接数
socket.maxConnections=1000
#服务器ID,集群中唯一
server.id=1


#mina 监听的端口号
mina.default.local.address=8888

#redis 相关配置,当msg.queue.type=redis 时才有效
